{
    "sqltools.connections": [
        {
            "authenticator": "SNOWFLAKE",
            "ocspOptions": {
                "ocspFailOpen": true
            },
            "snowflakeOptions": {
                "clientSessionKeepAlive": true,
                "clientSessionKeepAliveHeartbeatFrequency": 3600
            },
            "previewLimit": 50,
            "driver": "Snowflake",
            "name": "snowflake_beata",
            "account": "ao20382.eu-central-1",
            "username": "beata",
            "password": "Kropelka42",
            "database": "citibike",
            "warehouse": "compute_wh"
        },
        {
            "authenticator": "SNOWFLAKE",
            "ocspOptions": {
                "ocspFailOpen": true
            },
            "snowflakeOptions": {
                "clientSessionKeepAlive": true,
                "clientSessionKeepAliveHeartbeatFrequency": 3600
            },
            "previewLimit": 50,
            "driver": "Snowflake",
            "name": "snowflake_db_beata",
            "account": "ao20382.eu-central-1",
            "username": "BEATA",
            "password": "Kropelka42",
            "database": "db_beata",
            "warehouse": "compute_wh"
        }
    ]
}